# ProductStoreOnKubernetes

./: ProductStoreOnKubernetes.sln  mssql-pv.yaml  mvc-deployment.azure.yaml
MVCApp/: Dockerfile  MVCApp.csproj  Program.cs  Startup.cs  mssql-config-map.yaml  mssql-deployment.azure.yaml  mssql-deployment.local.yaml  mssql-secret.yaml  mvc-deployment.azure.yaml  mvc-deployment.local.yaml
MVCApp/Controllers/: HomeController.cs  ProductsController.cs
MVCApp/Data/: ProductsContext.cs
MVCApp/Migrations/: 20210124114251_InitialCreate.Designer.cs  20210124114251_InitialCreate.cs  ProductsContextModelSnapshot.cs
MVCApp/Models/: ErrorViewModel.cs  Product.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Views/Home/: Index.cshtml
MVCApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCApp/Views/Shared/: _Layout.cshtml
